<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="moviesapp.controller.AppController" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css">
    <left>
        <VBox  fx:id="leftVBox" styleClass="sidebar" BorderPane.alignment="CENTER">
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Title:"/>
                <TextField fx:id="nameField" prefWidth="150"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Years:"/>
                <TextField fx:id="fromYearField" prefWidth="70" promptText="from"/>
                <Label text="to"/>
                <TextField fx:id="toYearField" prefWidth="70" promptText="to"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Genre:"/>
                <ComboBox fx:id="genreComboBox" prefWidth="150"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Rating:"/>
                <TextField fx:id="ratingField" prefWidth="50" promptText="at least"/>
            </HBox>
            <Button fx:id="searchButton" text="GO" maxWidth="Infinity" onAction="#handleSearchButtonAction"/>
            <Button fx:id="homeButton" text="Home" maxWidth="Infinity" onAction="#handleShowAllMoviesAction"/>
            <Button fx:id="favoritesButton" text="Favourites" maxWidth="Infinity" onAction="#handleFavoritesButtonAction"/>
            <Button fx:id="restartButton" text="Restart" maxWidth="Infinity" onAction="#restart"/>
            <Button fx:id="prevPageButton" text="Prev" maxWidth="Infinity" onAction="#handlePrevPageAction"/>
            <Button fx:id="nextPageButton" text="Next" maxWidth="Infinity" onAction="#handleNextPageAction"/>

            <VBox.vgrow>ALWAYS</VBox.vgrow>

        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="centerAnchorPane" BorderPane.alignment="CENTER">
            <ListView fx:id="moviesListView" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
    </center>


</BorderPane>